# COVID19

./: README.md
covid-19/: pom.xml
covid-19/src/main/java/luochao/bean/: MapBean.java
covid-19/src/main/java/luochao/controller/: DataController.java
covid-19/src/main/java/luochao/dao/: Covid19GraphdataMapper.java  DataDao.java
covid-19/src/main/java/luochao/entity/: Covid19Graphdata.java  Covid19_Data.java
covid-19/src/main/java/luochao/service/: DataService.java
covid-19/src/main/java/luochao/service/impl/: DataServiceImpl.java
covid-19/src/main/java/luochao/task/: DataTask.java
covid-19/src/main/java/luochao/util/: GeneratorUtil.java  GsonUtil.java  HttpClientUtil.java  JsoupUtil.java
covid-19/src/main/resources/: druid.properties  message.properties  message_en_US.properties  mvc.xml  mybatis.xml  spring.xml
covid-19/src/main/resources/mapper/: Covid19GraphdataMapper.xml  DataMapper.xml
covid-19/src/main/webapp/WEB-INF/: web.xml
covid-19/src/main/webapp/WEB-INF/illness/: GraphData.html  MapData.html  dataList.html
sql/: covid19.sql
